server.port=8082
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=srujan1729
spring.jpa.hibernate.ddl-auto=update